* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Serif Display", serif;

}

nav {
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    border-bottom: 2px solid #ccc;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    margin: 0 10px;
}

.nav-left, .nav-right {
    list-style: none;
    display: flex;
}

.nav-left li, .nav-right li {
    margin: 0 10px 0 2px;
}

.nav-left li a, .nav-right li a {
    text-decoration: none;
    color: #333;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    transition: transform 0.3s ease-in-out;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease-in-out;
}

/* Hamburger transformation into X */
.hamburger.active .bar:nth-child(1) {
    transform: rotate(48deg) translate(6px, 6px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-48deg) translate(6px, -6px);
}



/* Hidden mobile menu by default */
.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    background-color: #fff;
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
    max-height: 0;
    transition: transform 0.5s ease-in-out, right 0.5s ease-in-out;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}



/* Mobile menu active state */
.mobile-menu.active {
    max-height: 300px; /* Adjust height as needed based on menu items */
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
}

.mobile-menu ul li {
    text-align: center;
    padding: 10px;
}

.mobile-menu ul li a {
    text-decoration: none;
    color: #333;
}

.bb{
    padding:0 2rem;
}
.addidas{
    width: 70px;
    height: 30px;
}


.hero {
    background: linear-gradient(hsla(0, 0%, 0%, 0.683), rgba(0, 0, 0.5, 0.5)), url(images/product001.jpeg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    opacity: 50%;
    height: 100vh;
    
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    
}

.hero-content {
    text-align: center;

}

.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: rgba(37, 37, 37, 0.144);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: rgb(187, 7, 7);
}


/* FIRST CAROUSEL */

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    width: 300%; /* Each item takes 1/3rd of the width */
    transition: transform 0.4s ease-in-out;
}

.carousel-item {
    width: 33.33%; /* Each item takes 1/3rd of the width */
    position: relative;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.4s ease-out;
    
}

.carousel-item img, .carousel-item video {
    width: 100%;
    height: 50vh; /* Make each image/video cover the full viewport height */
    object-fit: cover;
}

.carousel-overlay {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.shop-now {
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
}

.shop-now:hover {
    background-color: black;
    color: white;
}



/* HERO 22 */


.hero22{
    width: 100%;
    height: 40vh;
    background-image: url('images/bgg.avif'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
   
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    text-align: center;
   
}

.hero-content22 {
    background-color: rgba(0, 0, 0, 0); 
    padding: 20px;
    border-radius: 5px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

.carousel-item :hover:not(video){
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;

}


/* GRIDO CLASS */


.grido{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 5px;
    margin: 3rem auto;
    width: 95vw;

    padding: 0 20px;
    
}
.firsty{
    grid-column-start:  1;
    grid-column-end:  3;
    grid-row-start: 1;
    grid-row-end: 3;

 
}
.secondy{
    grid-column-start:  3;
    grid-column-end:  4;
    grid-row-start: 1;
    grid-row-end: 2;
}
    

.thirdy{

    grid-column-start:  4;
    grid-column-end:  5;
    grid-row-start: 1;
    grid-row-end: 2;



}

.fourthy{

    grid-column-start:  3;
    grid-column-end:  4;
    grid-row-start: 2;
    grid-row-end: 3;


}
.fifthy{

    grid-column-start:  4;
    grid-column-end:  5;
    grid-row-start: 2;
    grid-row-end: 3;
    
   
}

.piccy1{
    width: 98%;
    height: 100%;
   
}

.piccy{
    width: 98%;
    

}


.carousels-itemfirst{
height: 95%;
    

}

.carousels-itemfirst:hover .piccy1 {
    transform: scale(1.01);
    transition: transform 0.5s ease-in-out;
}

.piccy:hover  {
    transform: scale(1.03);
    transition: transform 0.5s ease-in-out;
}

.shop-now002 {
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
}

.shop-now002:hover {
    background-color: black;
    color: white;
}

.carousels-overlay002 {
    position: relative;
    bottom: 5rem;
    left: 30%;
    display: flex;
    gap: 20px;
}

.carousels-overlay004 {
    position: relative;
    bottom: 5rem;
    left: 10%;
    display: flex;
    gap: 20px;
}



.carousel-section {
    text-align: center;
    padding: 20px;
    width: 100%;
   
}

/* Name Links for Navigation */
.carousel-links {
    margin-bottom: 20px;
}

.carousel-links a {
    margin: 0 10px;
    padding: 10px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.carousel-links a.active {
    border-bottom: 2px solid #000;
}

/* Carousel Wrapper */
.carouselo-wrapper {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 100%;
    gap: 20px;
    height: 90vh;
    
}

.carousel-item007 {
    flex: 0 0 100%;
    position: relative;
    height: 100vh;
}

.carousel-item007 img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: bottom;
    transition: transform 0.5s ease;
}

.carousel-item007:hover img {
    transform: scale(1.05);
}

/* Text Overlay on Image */
.carousel-item007 .content {
    position: absolute;
    top: 20%;
    left: 38%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 0 auto;
}

.carousel-item h2 {
    margin-bottom: 5px;
}


.formular{

    display: flex;
    width: 95vw;
    margin: 2rem;
    padding: 3rem 0 1rem 3rem;
    justify-content: space-between;
    align-content: center;
    gap: 20px;
}


.picolo{

    width: 500px;
}

.picolo :hover {
    transform: scale(1.05);
}

.blogger{
    display: flex;
    margin: .2rem 0;
    background-color: #000;
    padding: .2rem 0;
  }
  
  .caro-container {
    position: relative;
    width: 100%;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .caro{
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .caro-item2 {
    min-width: 35%; /* Show 5 items at once */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .caro-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .caro-btn:focus {
    outline: none;
  }
  .carousel-image{
    width: 400px;
  }

  .carou-overlay002 {
    position: relative;
    bottom: 2rem;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding-bottom:15px ;
   
    align-content: center;
    justify-content: space-between;
}

 

.shop-price {
    margin-bottom: .1rem;
    width: 62px;
    text-align: center;
    padding: 2px 2px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 15px;
    transition: background-color 0.3s ease-in-out;
}

.shop-price1 {
    margin-bottom: .1rem;
    width: 62px;
    text-align: center;
    padding: 2px 2px;
    
    color: black;
    text-decoration: none;
    font-size: 15px;
    transition: background-color 0.3s ease-in-out;
}



.approach-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
    background-color: #f9f9f9;
}

.approach-item {
    flex: 1 1 calc(33.33% - 40px); /* 3 items per row with space between */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.approach-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.approach-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.approach-item p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}

.approach-item a {
    color: #0077cc;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
}

.approach-item a:hover {
    border-bottom: 2px solid #0077cc;
}

/* FOOTER SECTION*/

.footer {
    background-color: #333;
    color: #f9f9f9;
    padding: 40px 20px;
    font-family: "DM Serif Display", serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    margin: 20px;
    min-width: 200px;
  }
  
  .footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #f1f1f1;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section ul li a:hover {
    color: #f1f1f1;
  }
  
  .footer-section p {
    font-size: 0.9em;
    line-height: 1.6;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icon {
  
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    display: inline-block;
    font-size: 0.9em;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
  }
  
  .footer-bottom a {
    color: #f1f1f1;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-bottom a:hover {
    color: #f1f1f1;
  }
  



/* Desktop View (Above 1024px) */
@media screen and (min-width: 1025px) {
    .container {
        max-width: 100dvw;
        margin: 0 auto;
        padding: 10px;
    }

    .nav-left, .nav-right {
        display: flex;
        font-size: 18px;
    }

    .hamburger {
        display: none;
    }

    .mobile-menu {
        display: none;
    }
    .hero-content{

        padding: 0 50px;
    }

    .carty{
        display: none;
    }
    .heros {
        background: linear-gradient(hsla(0, 0%, 0%, 0.683), rgba(0, 0, 0.5, 0.5)), url(images/product001.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(209, 207, 207);
        
    }

    .hero h1 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1.25rem;
    }

    .hero-buttons {
        margin-top: 20px;
    }

    .hero-buttons{
        position: absolute;
        display: flex;
        flex-direction: column;
        bottom: 10%;
        right: 5%;
    }
    
    .shop-now22 {
        text-decoration: none;
        padding: 8px 15px;
        background-color: white;
        color: black;
        font-size: 1rem;
        margin: 5px;
        transition: background-color 0.3s ease-in-out;
    }
    
    .shop-now:hover {
        background-color: black;
        color: white;
    }
    .classic{
        position:absolute;
        right: 5%;
        bottom: 60%;
        font-family:sans-serif;
        font-size: 40px;
        display: flex;
        flex-direction: column;
        font-family: "DM Serif Display", serif;
    }

    .newwool{
        position: absolute;
        right: 5%;
        bottom: 80%;
        font-family: "DM Serif Display", serif;
        font-weight: 700;
        font-size: 20px;
        color: rgb(209, 207, 207);
        
    }
    .clc{
        font-size: 80px;
        font-family: roboto;
        color: rgb(209, 207, 207);
    }

    .timeless{

       padding: 5px 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(209, 207, 207);
    }
  
  
  
    .carousel-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    
    .carousel {
        display: flex;
        width: 100%; /* Each item takes 1/3rd of the width */
        
    }
    
    .carousel-item {
        width: 33.33%; /* Each item takes 1/3rd of the width */
        position: relative;
        
    }
    
   

    .carousel-item img :hover:not(video){
        transform: scale(1.05);
        transition: transform 0.5s ease-in-out;
       
    }
    
    .carousel-overlay {
        position: absolute;
        bottom: 20px;
        left: 25%;
        transform: translateX(-0%);
        display: flex;
        gap: 20px;
    }
    
    .shop-now {
        width: 100px;
        padding: 5px 10px;
        margin-bottom:  1rem ;
        background-color: white;
        color: black;
        text-decoration: none;
        font-size: 1rem;
        
    }
    
    .shop-now:hover {
        background-color: black;
        color: white;
    }
    

    .carousel-item img, .carousel-item video {
        width: 90%;
        height: 80vh; /* Make each image/video cover the full viewport height */
        object-fit: cover;
        margin: 1rem 2rem;
    }

    .formular{

        display: flex;
        width: 95vw;
        margin: 2rem;
        padding: 3rem 0 1rem 3rem;
        justify-content: center;
        align-content: center;
        gap: 20px;
    }
    
    
    .picolo{
    
        width: 400px;
        height: 50vh;
    }

    
    .carousel-item007 img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        object-position: bottom;
        transition: transform 0.5s ease;
    }
    
    
    .carouselses-overlay002 {
        position: relative;
        bottom: 4rem;
        margin: 0 auto;
        display: flex;
        gap: 20px;
        padding-bottom:15px ;
       
        align-content: center;
        justify-content: center;
    }


    .blogger{
        display: flex;
        max-height: 70vh;
        margin: .2rem 0;
        background-color: #000;
        padding: .2rem 0;
      }
      
      .caro-container {
        position: relative;
        width: 100%;
        margin: 50px auto;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
   
    .caro-item2 {
        min-width: 35%; /* Show 5 items at once */
        
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        background-color: #fff;
        margin: 5px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .carousel-image{

        width: 50%;
      }
 
   
  

    .signup-section {
        width: 100%;
        
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        background-color: #f9f9f9;
    }
    
    .signup-section h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .signup-section p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .signup-form input[type="email"] {
        padding: 10px;
        width: 70%;
        max-width: 350px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .signup-form button {
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .signup-form button:hover {
        background-color: darkgray;
    }
    
    .signup-section .note {
        font-size: 12px;
        color: gray;
        margin-top: 10px;
    }
    
    .signup-section a {
        color: black;
        text-decoration: underline;
    }
    
    .approach-item {
        flex: 1 1 calc(50% - 20px); /* 2 items per row on tablets */
    } 

    #Image3{
        object-position: top; 
        object-fit: cover;
        
        transition: transform 0.5s ease;  
    }

}

/* Tablet View (Between 768px and 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        max-width: 900px;
    }

    .nav-left {
        display: flex;
        font-size: 13px;
    }

    .nav-right {
        display: none;
        
    }

    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .hamburger {
        display: flex;
        align-items: center;
        
    }

    .carty{
        display: none;
    }

    .mobile-menu.active {
        display: block;
        max-height: 300px; /* Adjust based on content */
    }
    .wkss{
        display: none;
    }

    .heros {
        background: linear-gradient(hsla(0, 0%, 0%, 0.683), rgba(0, 0, 0.5, 0.5)), url(images/product002.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
     
        height: 100vh;
        
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        
    }

    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }

    .dot {
        height: 12px;
        width: 12px;
    }

    

    .hero-buttons{
        position: absolute;
        display: flex;
        
        flex-direction: column;
        justify-content: center;
        align-content: start;
        bottom: 10%;
        right: 30%;
        
    }
    
    .shop-now22 {
        text-decoration: none;
        padding: 15px 30px;
        background-color: white;
        color: black;
        font-size: 1rem;
        margin: 10px;
        transition: background-color 0.3s ease-in-out;
    }
    
    .shop-now22:hover {
        background-color: black;
        color: white;
    }
    .classic{
        text-align: center;
        position: absolute;
        bottom: 75%;
        right: 35%;
        font-family:sans-serif;
        font-size: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: start;
        font-family: "DM Serif Display", serif;
        color: rgb(209, 207, 207);
    }

    .newwool{
      
      
        
        text-align: center;
        font-family: "DM Serif Display", serif;
        font-weight: 700;
        font-size: 30px;
        color: rgb(209, 207, 207);
    }
    .clc{
        font-size: 60px;
        font-family: Roboto;
        color: rgb(209, 207, 207);
    }


  
 
  .dotun{
    position: absolute;
   
    bottom: .5%;
    margin-top: 5px;

  }
  .dots{
    display: flex;
  }

  .timeless{

    padding: 5px 10px;
    color: rgb(209, 207, 207);
    font-family: Georgia, 'Times New Roman', Times, serif;
  
}

.carousel-item {
    width: 100%; /* Each item takes full width in mobile */
}

.carousel {
    width: 100%;
}

.shop-now {
    width: 80px;
    margin-bottom: 1rem;
    text-align: center;
    padding: 5px 3px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 10px;
    transition: background-color 0.3s ease-in-out;
}

.carousel-item img, .carousel-item video {
    width: 90%;
    height: 40vh; /* Make each image/video cover the full viewport height */
    object-fit: cover;
    margin: 1rem 1rem;
}

.shop-now002 {
    margin-bottom: .5rem;
    width: 62px;
    text-align: center;
    padding: 5px 5px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 10px;
    transition: background-color 0.3s ease-in-out;
}


.carousels-overlay002 {
    position: relative;
    bottom: 5rem;
   
    display: flex;
    left: 0%;
    gap: 20px;
    padding-bottom:15px ;
   
    align-content: center;
    justify-content: center;
}

.carousels-overlay004 {
    position: relative;
    bottom: 3rem;
    left: 0%;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 5px;
}

.carousel-item007 img {
    width: 100vw;
    height: 80vh;
    object-fit: cover;
    object-position: bottom;
    transition: transform 0.5s ease;
}

#Image3{
    object-position: center;   
}

.formular{

    display: flex;
  
    width: 90vw;
    margin: 2rem;
    padding: 3rem auto;
    justify-content: center;
    align-content: center;
    gap: 20px;
}


.picolo{
    width: 25vw;
    height: 20vh;
    
}



.carouselses-overlay002 {
    position: relative;
    bottom: 2rem;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding-bottom:15px ;
   
    align-content: center;
    justify-content: center;
}





.blogger{
    display: flex;
    margin: .2rem 0;
    background-color: #000;
    padding: .2rem 0;
  }
  
  .caro-container {
    position: relative;
    width: 100%;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .caro{
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .caro-item2 {
    min-width: 35%; /* Show 5 items at once */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .caro-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .caro-btn:focus {
    outline: none;
  }
  .carousel-image{
    width: 100px;
  }

  .carou-overlay002 {
    position: relative;
    bottom: .5rem;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding-bottom:15px ;
   
    align-content: center;
    justify-content: space-between;
}

 

.shop-price {
    margin-bottom: .1rem;
    width: 62px;
    text-align: center;
    padding: 2px 2px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 15px;
    transition: background-color 0.3s ease-in-out;
}

.shop-price1 {
    margin-bottom: .1rem;
    width: 62px;
    text-align: center;
    padding: 2px 2px;
    
    color: black;
    text-decoration: none;
    font-size: 15px;
    transition: background-color 0.3s ease-in-out;
}






  
  .signup-section {
    width: 100%;
    
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.signup-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.signup-section p {
    font-size: 16px;
    margin-bottom: 20px;
}

.signup-form input[type="email"] {
    padding: 10px;
    width: 70%;
    max-width: 350px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signup-form button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-form button:hover {
    background-color: darkgray;
}

.signup-section .note {
    font-size: 12px;
    color: gray;
    margin-top: 10px;
}

.signup-section a {
    color: black;
    text-decoration: underline;
}

.footer-container {
    flex-direction: column;
  }

  .footer-section {
    margin: 10px 0;
  }

  .footer-bottom {
    font-size: 0.9em;
  }

}

/* Mobile View (Below 768px) */
@media screen and (max-width: 767px) {
    


    .heros {
        background: linear-gradient(hsla(0, 0%, 0%, 0.683), rgba(0, 0, 0.5, 0.5)), url(images/product002.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
     
        height: 100vh;
        
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        
    }
    .container {
        max-width: 600px;
    }
    .heroitems{

        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .nav-left, .nav-right {
        display: none;
    }

    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .hamburger {
        display: flex;
        align-items: center;
    }

    /* Ensure that the mobile menu is hidden initially */
    .mobile-menu {
        display: none;
        max-height: 0;
        overflow: hidden;
    
    }

    /* Show the mobile menu when the hamburger is active */
    .mobile-menu.active {
        display: block;
        max-height: 308px; /* Adjust based on content */
        padding-bottom: 5rem;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
    }
    
  .bb{
      display: flex;
      width: 20px;
  }
    
    li{
        border-bottom: 1px solid black;
    }
    
   li{
   
    font-weight: bolder;
 
   }

   .dnd{
    
    display: block;
    padding: 0;
   }

    .dot {
        height: 10px;
        width: 10px;
        
    }


    .hero-buttons{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: start;
        bottom: 10%;
       
        
    }
    
    .shop-now22 {
        text-decoration: none;
        padding: 15px 30px;
        background-color: white;
        color: black;
        font-size: 1rem;
        margin: 10px;
        transition: background-color 0.3s ease-in-out;
        border-radius: 20px;
    }
    
    .shop-now22:hover {
        background-color: black;
        color: white;
    }
    .classic{
        text-align: center;
        position: absolute;
        bottom: 75%;
        color: rgb(209, 207, 207);
        font-family: "DM Serif Display", serif;
        font-size: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: start;
    }

    .newwool{
      
      
        position: absolute;
        text-align: center;
        color: rgb(209, 207, 207);
        font-family: "DM Serif Display", serif;
        font-weight: 700;
        font-size: 30px;
    }


    .clc{
        font-size: 60px;
        font-family: Roboto;
    }


  
 
  .dotun{
    position: absolute;
   
    bottom: .5%;
    margin-top: 5px;

  }
  .dots{
    display: flex;
  }

  .timeless{

    color: rgb(209, 207, 207);
    padding: 5px 1px 1px 10px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
  
}
.by{
    color: rgb(209, 207, 207);
}


.carousel {
    display: flex;
    flex-direction: column;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    overflow: auto;
    -webkit-overflow-scrolling: touch ;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    gap: 6px;
    justify-content:center ;
    align-content: center;
    width: 100%;
   
}


.carousel-item {
    width: 100%;
   
}

.carousel-overlay {
    display: flex;
    gap: 5px;
}


.carousel-item img, .carousel-item video {
    width: 95%;
    height: 40vh; /* Make each image/video cover the full viewport height */
    object-fit: cover;
    margin: 1rem 1rem;
}




.oob {
    width: 95%;
    height: 80vh; /* Make each image/video cover the full viewport height */
    object-fit: cover;
    margin: 1rem 1rem;
}
.carousel-overlay {
    position: absolute;
    bottom: 20px;
    
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.shop-now {
    margin-bottom: 1rem;
    width: 80px;
    text-align: center;
    padding: 5px 5px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 12px;
    transition: background-color 0.3s ease-in-out;
}

.shop-now:hover {
    background-color: black;
    color: white;
}

.shop-now002 {
    margin-bottom: .5rem;
    width: 62px;
    text-align: center;
    padding: 2px 2px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 10px;
    transition: background-color 0.3s ease-in-out;
}

.shop-now002:hover {
    background-color: black;
    color: white;
}

.carousels-overlay002 {
    position: relative;
    bottom: 1.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom:15px ;
   
    align-content: center;
    justify-content: center;
}

.carousels-overlay004 {
    position: relative;
    bottom: 1.5rem;
   margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-content: center;
    justify-content: center;
}
 
.piccy{
  
   position: relative;
    height: 100%;
}

.carousels-item002{
   height: 15vh;
}

.carousels-itemfirst{
    height: 31vh;
}

.shop-now002:nth-child(1){
    display: none;
}




.carousel-item007 .content {
left: 28%;
right: 30%;

margin: 0 auto;
width: 150px;



}

.carousel-section {
    text-align: center;
    padding: 20px;
    width: 100%;
   
}

.carouselo-wrapper {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 100%;
    gap: 20px;
    height: 50vh;
}

.carousel-item007 {
    flex: 0 0 100%;
    position: relative;
    height: 50vh;
}

.carousel-item007 img {
    width: 100vw;
    height: 80vh;
    object-fit: cover;
    transition: transform 0.5s ease;
    object-position: bottom;
    transform: translateY(-25%); 
    
}

.carousel-item007:hover img {
    transform: scale(1.05);
}


.formular{

    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: .25rem;
    padding: .25rem auto;
    justify-content: center;
    align-content: center;
    gap: 20px;
    color: #000;
}

.carouselses-overlay002 {
    position: relative;
    bottom: 2rem;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding-bottom:15px ;
   
    align-content: center;
    justify-content: center;
}


.picolo{
    width: 75vw;
    height: 30vh;
    
}

/* BLOGGER CAROUSEL*/


.blogger{
    display: flex;
    margin: .2rem 0;
    background-color: #000;
    padding: .2rem 0;
  }
  
  .caro-container {
    position: relative;
    width: 100%;
  
    margin: 50px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .caro{
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .caro-item2 {
    min-width: 35%; /* Show 5 items at once */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 23vh;
  }
  
  .caro-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .caro-btn:focus {
    outline: none;
  }
  .carousel-image{
    width: 100px;
  }

  .carou-overlay002 {
    position: relative;
    bottom: .5rem;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding-bottom:15px ;
   
    align-content: center;
    justify-content: space-between;
}

 

.shop-price {
    margin-bottom: .1rem;
    width: 62px;
    text-align: center;
    padding: 2px 2px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 15px;
    transition: background-color 0.3s ease-in-out;
}

.shop-price1 {
    margin-bottom: .1rem;
    width: 62px;
    text-align: center;
    padding: 2px 2px;
    
    color: black;
    text-decoration: none;
    font-size: 15px;
    transition: background-color 0.3s ease-in-out;
}




.signup-section {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.signup-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.signup-section p {
    font-size: 16px;
    margin-bottom: 20px;
}

.signup-form input[type="email"] {
    padding: 10px;
    width: 70%;
    max-width: 300px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signup-form button {
    padding: 10px 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-form button:hover {
    background-color: darkgray;
}

.signup-section .note {
    font-size: 12px;
    color: gray;
    margin-top: 10px;
}

.signup-section a {
    color: black;
    text-decoration: underline;
}

.approach-item {
    flex: 1 1 100%; /* 1 item per row on mobile */
}

/* FOOTER */

.footer-section h3 {
    font-size: 1em;
  }

  .footer-bottom {
    font-size: 0.8em;
  }

}
